# laba-avp-3

./: .env  build.gradle  docker-compose.yml  docker-entrypoint.sh
config/mysql/: mysqld.cnf
src/main/java/com/stankin/lab6/: ErrorHandler.java  Lab6Application.java  MainController.java  UploadController.java  UserController.java
src/main/java/com/stankin/lab6/models/: File.java  User.java
src/main/java/com/stankin/lab6/repositories/: FileRepository.java  UserRepository.java
src/main/java/com/stankin/lab6/responses/: ErrorResponse.java  FileListResponse.java  Response.java  SuccessResponse.java
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/stankin/lab6/: Lab6ApplicationTests.java
