plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.stankin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation files('lib/javaee.jar')

	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	mainClass = 'com.stankin.lab6.Lab6Application'
}

def dbUrl = 'jdbc:mysql://mysql:3306/files?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8'
def dbUser = System.getenv('DATABASE_USER')
def dbPassword = System.getenv('DATABASE_PASSWORD')

tasks.named('test') {
	useJUnitPlatform()

	systemProperty 'spring.datasource.url', dbUrl
	systemProperty 'spring.datasource.username', dbUser
	systemProperty 'spring.datasource.password', dbPassword
}

bootRun {
	systemProperties = [
			'spring.datasource.driver-class-name': 'com.mysql.cj.jdbc.Driver',
			'spring.jpa.properties.hibernate.dialect': 'org.hibernate.dialect.MySQLDialect',
			'jakarta.persistence.schema-generation.database.action': 'drop-and-create',
			'spring.jpa.hibernate.ddl-auto': 'update',
			'spring.jpa.show-sql': true,
			'spring.datasource.url': dbUrl,
			'spring.datasource.username': dbUser,
			'spring.datasource.password': dbPassword,
			'spring.mvc.view.prefix': '/template',
			'spring.mvc.view.suffix': '.html',
			'spring.servlet.multipart.max-file-size': '4GB',
			'spring.servlet.multipart.max-request-size': '4GB'
	]
}